
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>

<meta name="viewport" content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width"/>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" ></link>
	<link rel="stylesheet" href="css/ce-theme.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

<LINK REL=StyleSheet HREF="css/responsive.css" TYPE="text/css"/>


<style type='text/css'>
	
	
	div.c1  {		
		background-image: url("images/spriteinterro.png");
		background-repeat: no-repeat;
		background-position: left top;
	}
	
	div.c1:active {		
		background-image: url("images/spriteinterro.png") no-repeat
		background-repeat: no-repeat;
		background-position: -75px top;
	}
	
	div.c2  {		
		background-image: url("images/spriteinterro.png");
		background-repeat: no-repeat;
		background-position: left top;
	}
	
	div.c2:active {		
		background-image: url("images/spriteinterro.png") no-repeat
		background-repeat: no-repeat;
		background-position: -75px top;
	}
	
	div.c3  {		
		background-image: url("images/spriteinterro.png");
		background-repeat: no-repeat;
		background-position: left top;
	}
	
	div.c3:active {		
		background-image: url("images/spriteinterro.png") no-repeat
		background-repeat: no-repeat;
		background-position: -75px top;
	}
	
	
		div.c6  {		
		background-image: url("images/spriteinterro.png");
		background-repeat: no-repeat;
		background-position: left top;
	}
	
	div.c6:active {		
		background-image: url("images/spriteinterro.png") no-repeat
		background-repeat: no-repeat;
		background-position: -75px top;
	}
	
	div.c5  {		
		background-image: url("images/spriteinterro.png");
		background-repeat: no-repeat;
		background-position: left top;
	}
	
	div.c5:active {		
		background-image: url("images/spriteinterro.png") no-repeat
		background-repeat: no-repeat;
		background-position: -75px top;
	}
	
	div.c4  {		
		background-image: url("images/spriteinterro.png");
		background-repeat: no-repeat;
		background-position: left top;
	}
	
	div.c4:active {		
		background-image: url("images/spriteinterro.png") no-repeat
		background-repeat: no-repeat;
		background-position: -75px top;
	}
	
</style>



</head>

	<body>
	
<ul>


<div id 'button1' class="c1 item" onclick="" >menu1</div>

<script>
 
</script>



<div class="c2 item" onclick="window.alert('deuxième lien');">
menu2
</div>



<div class="c3 item">
menu 3
</div>







<div class="c4 item " onclick="">
menu 4
</div>



<div class="c5 item"> menu 5
</div>



<div class="c6 item">
menu 6


</div>

</ul>















</body></html>